# SeleniumWD

./: SeleniumWD.sln
SeleniumWD/: AllProducts.cs  LoginPage.cs  MainPage.cs  ProductEditingPage.cs  SeleniumWD.csproj  UnitTest1.cs
SeleniumWD/business_object/: Products.cs  UsersInfo.cs
SeleniumWD/feature/: AddProfuct.feature  AddProfuct.feature.cs
SeleniumWD/service/ui/: Autorisation.cs  ProductsService.cs
SeleniumWD/step_definition/: AddProduct_Steps.cs
SeleniumWD/tests/: BaseTest.cs  UnitTest1.cs
SeleniumWD/ui/page_object/: AllProductsPage.cs  LoginPage.cs  MainPage.cs  ProductEditingPage.cs  ProductInfoPage.cs
